<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_primary"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="@string/help"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_revert" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/theme_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:background="@color/theme_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/help"
                android:textSize="80sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/help1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/white"
                        android:textColor="@color/theme_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_1_title"
                        android:textSize="32sp" />

                    <TextView
                        android:background="@color/white"
                        android:textColor="@color/theme_primary"
                        android:id="@+id/help1Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_1"
                        android:textSize="24sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/theme_primary"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:id="@+id/help2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/theme_primary"
                    android:orientation="vertical">

                    <TextView
                        android:background="@color/white"
                        android:textColor="@color/theme_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_2_title"
                        android:textSize="32sp" />

                    <TextView
                        android:background="@color/white"
                        android:textColor="@color/theme_primary"
                        android:id="@+id/help2Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_2"
                        android:textSize="24sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_primary"
                android:layout_marginTop="50dp"
                android:text="@string/history"
                android:gravity="center"
                android:textSize="50sp" />

            <Button
                android:id="@+id/delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_history"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <TextView
                android:paddingTop="30dp"
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_primary"
                android:textSize="24sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>