<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_primary"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary">

        <View
            android:id="@+id/focusHolder"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/help"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_info_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/theme_primary"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="80sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpButton" />

        <LinearLayout
            android:background="@color/theme_primary"
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleView">

            <TextView
                android:background="@color/theme_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_needs"
                android:textSize="28sp" />

            <EditText
                android:focusableInTouchMode="true"
                android:textCursorDrawable="@null"
                android:id="@+id/userNeedsInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:fontFamily="@font/dongle_bold"
                android:hint="@string/user_needs_input_hint"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/theme_primary"
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear1">

            <TextView
                android:background="@color/theme_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_mood"
                android:textSize="28sp" />

            <EditText
                android:focusableInTouchMode="true"
                android:textCursorDrawable="@null"
                android:id="@+id/userMoodInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:autofillHints=""
                android:fontFamily="@font/dongle_bold"
                android:hint="@string/user_mood_input_hint"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/sendToPartner"
            android:layout_width="64dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/help"
            android:rotation="-45"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear2" />

        <TextView
            android:background="@color/theme_primary"
            android:id="@+id/partnerNeeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/partner_needs"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendToPartner" />

        <TextView
            android:background="@color/theme_primary"
            android:id="@+id/partnerNeedsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partnerNeeds" />

        <TextView
            android:background="@color/theme_primary"
            android:id="@+id/partnerMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/partner_mood"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partnerNeedsView" />

        <TextView
            android:background="@color/theme_primary"
            android:id="@+id/partnerMoodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partnerMood" />

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/partnerTokenInputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary"
            android:text="@string/partner_token_view"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partnerMoodView"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:focusableInTouchMode="true"
            android:id="@+id/partnerTokenInput"
            android:textCursorDrawable="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/dongle_bold"
            android:hint="@string/partners_token"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partnerTokenInputView" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/copy_your_token"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_share"
            android:id="@+id/copyUserToken"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partnerTokenInput"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>