<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/heart"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/lin1"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/dongle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partner_needs"
            android:textColor="@color/theme_secondary"
            android:textSize="20sp" />

        <TextView
            android:maxLength="20"
            android:fontFamily="@font/dongle_bold"
            android:id="@+id/widgetPartnerNeedsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_secondary"
            android:textSize="16sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lin1"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/dongle_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partner_mood"
            android:textColor="@color/theme_secondary"
            android:textSize="20sp" />

        <TextView
            android:maxLength="20"
            android:fontFamily="@font/dongle_bold"
            android:id="@+id/widgetPartnerMoodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_secondary"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>